# beam

./: settings.gradle
buildSrc/src/main/groovy/org/apache/beam/gradle/: BeamModulePlugin.groovy
runners/core-construction-java/src/main/java/org/apache/beam/runners/core/construction/: JavaReadViaImpulse.java
runners/flink/job-server/: flink_job_server.gradle
runners/google-cloud-dataflow-java/: build.gradle
runners/reference/job-server/: build.gradle
runners/spark/job-server/: spark_job_server.gradle
sdks/go/pkg/beam/internal/errors/: README.md  errors.go
sdks/go/test/: build.gradle
sdks/java/core/src/main/java/org/apache/beam/sdk/io/: FileBasedSource.java  FileSystems.java  LocalFileSystem.java
sdks/java/harness/src/main/java/org/apache/beam/fn/harness/: BeamFnDataReadRunner.java  BeamFnDataWriteRunner.java  FnApiDoFnRunner.java  SplittableProcessElementsRunner.java
sdks/python/test-suites/direct/xlang/: build.gradle
testpipeline/: build.gradle  test.txt
testpipeline/src/main/java/testpipeline/: MinimalWordCount.java  WordCount.java  package-info.java
