/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * License); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
// See build_rules.gradle for documentation on default build tasks
// and properties that are enabled in addition to natures
// that can be applied to configure a project for certain common
// tasks.

apply plugin: org.apache.beam.gradle.BeamModulePlugin
applyJavaNature(
        validateShadowJar: false,
        shadowClosure: {
        },
)
apply plugin: 'application'

mainClassName = 'testpipeline.MinimalWordCount'

dependencies {
    compile project(path: ":beam-examples-java", configuration: "shadow")

    //runtime project(path: ":beam-runners-direct-java", configuration: "shadow")
    //runtime project(path: ":beam-runners-reference-java", configuration: "shadow")
    //compile project(path: ":beam-runners-direct-java", configuration: "shadow")
    compile project(path: ":beam-runners-reference-java", configuration: "shadow")
}

run {
    //args = ["--runner=PortableRunner", "--inputFile=pom.xml", "--output=counts"]
    args = ["--runner=PortableRunner", "--jobEndpoint=localhost:35089"]
}
